# ScientificEdition

./: .gitignore  ScientificEdition.sln
ScientificEdition/: Program.cs  ScientificEdition.csproj  appsettings.Development.json  appsettings.json
ScientificEdition/Business/: ArticleManager.cs  CategoryManager.cs  JournalManager.cs  ReviewerManager.cs
ScientificEdition/Business/Constants/: Search.cs  Validation.cs
ScientificEdition/Controllers/: ArticleController.cs  HomeController.cs  JournalController.cs  PublicationJournalController.cs  ReviewController.cs
ScientificEdition/Data/: ApplicationDbContext.cs  Constants.cs
ScientificEdition/Data/Entities/: Article.cs  ArticleVersion.cs  Category.cs  JournalEdition.cs  PublicationJournal.cs  Review.cs  User.cs
ScientificEdition/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241110181731_Initial Create.Designer.cs  20241110181731_Initial Create.cs  20241110182451_SeedRoles.Designer.cs  20241110182451_SeedRoles.cs  20241111002800_CreateArticleRelatedTables.Designer.cs  20241111002800_CreateArticleRelatedTables.cs  20241111220415_AddVersionNumberColumnToArticleVersionsTable.Designer.cs  20241111220415_AddVersionNumberColumnToArticleVersionsTable.cs  20241130163415_CreateCategoriesTable.Designer.cs  20241130163415_CreateCategoriesTable.cs  (+9 more)
ScientificEdition/Models/: ErrorViewModel.cs  PublicationJournalViewModel.cs  ReviewViewModel.cs
ScientificEdition/Properties/: launchSettings.json
ScientificEdition/Resources/: WebsiteTexts.resx
ScientificEdition/Views/: _ViewImports.cshtml
(+114 files in other folders)
